{
  "name": "Presence - Real Human Connection",
  "short_name": "Presence",
  "description": "Presence reimagines human connection by facilitating real, verified one-on-one interactions without AI or algorithms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/691101a50d8aec5ba01757ab_1763016446308_c512d5df.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/691101a50d8aec5ba01757ab_1763016450564_81ca59e9.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "shortcuts": [
    {
      "name": "Book Session",
      "short_name": "Book",
      "description": "Book a new session with a host",
      "url": "/host-selection",
      "icons": [{ "src": "https://d64gsuwffb70l.cloudfront.net/691101a50d8aec5ba01757ab_1763016446308_c512d5df.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/member-dashboard",
      "icons": [{ "src": "https://d64gsuwffb70l.cloudfront.net/691101a50d8aec5ba01757ab_1763016446308_c512d5df.webp", "sizes": "192x192", "type": "image/webp" }]
    }
  ]
}
